.size(@width, @height) {
  width: @width;
  height: @height;
}

#root {
  position: relative;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(40, 44, 51);
  color: white;

  img {
    .size(auto, 10vmin)
  }
}

#cardsCollection {
  display: flex;
  flex-wrap: wrap;

  div {
    width: 20vmin;
    margin: 1vmin;
    border: solid red 1px;

    &::before {
      content: '';
      display: block;
      //.size(100%, 100%);
      padding-top: 150%;
      //background: red;
    }
  }
}

#loadBlock {
  position: absolute;
  top: 0;
  left: 0;
  .size(100vw, 100vh);
  background: blue;
  color: white;
}

#root > img {
  .size(200px, 200px)
}

#test {
  .size(300px, 300px);
  border: solid red 1px;
}